<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card template</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section class="container-card">
        <div class="container-img">
          <img src="/" alt="background image card" />
        </div>
        <div class="container-profile">
          <img src="/" alt="profile image me" />
          <div>
            <p class="card-name">Adrian German</p>
            <p class="card-email">FullStack Developer</p>
          </div>
        </div>
        <div class="container-info">
          <div class="location">México</div>
          <div class="email">Send Email</div>
        </div>
        <div class="container-follow">
          <div class="followers">7,777</div>
          <div class="following">77</div>
        </div>
        <div class="container-button">
          <button class="follow">Follow</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
